<div .container>
  <a .mt-1 href=@{AdminR} .btn .btn-secondary .btn-block>_{MsgBack}
  <form .mt-1 method=post action=@{AddPostR}#form>
    <div .form-group>
      <label for=title>Otsikko
      <input type=text name=title .form-control #title placeholder=Otsikko>
    <div .form-group>
      <label for=markdown>Uutinen
      <textarea .form-control #markdown name=markdown placeholder=Uutinen rows=20 required oninput=this.editor.update()>
    <div .form-group>
      <button #save type=submit .btn .btn-secondary .btn-block>_{MsgAddPost}
  ^{markdownPreview}