<div .container>
  <div .row>
    <div .col-md-9 .mt-3>
      <div #content>
        #{content}

      <form #join-form .m-b-lg method=post action=@{ClubR}>
        <div .form-group>
          <label>_{MsgFirstName} *
          <input name=firstname type=text required placeholder=_{MsgFirstName} .form-control>
        <div .form-group>
          <label>_{MsgLastName} *
          <input name=lastname type=text required placeholder=_{MsgLastName} .form-control>
        <div .form-group>
          <label>_{MsgAddress} *
          <input name=address type=text required placeholder=_{MsgAddress} .form-control>
        <div .form-group>
          <label>_{MsgZipCode} *
          <input name=zip-code type=number required placeholder=_{MsgZipCode} .form-control>
        <div .form-group>
          <label>_{MsgCity} *
          <input name=city type=text required placeholder=_{MsgCity} .form-control>
        <div .form-group>
          <label>_{MsgPhone} *
          <input name=phone type=text required placeholder=_{MsgPhone} .form-control>
        <div .form-group>
          <label>_{MsgEmail} *
          <input name=email type=email required placeholder=_{MsgEmail} .form-control>
        <div .form-group>
          <label>_{MsgSex} *
          <div .c-inputs-stacked>
            <label .c-input .c-radio>
              <input name=sex value=1 type=radio required>
              <span .c-indicator>
              _{MsgMale}
            <label .c-input .c-radio>
              <input name=sex value=2 type=radio required>
              <span .c-indicator>
              _{MsgFemale}
        <div .form-group>
          <label>Syntymäaika *
          <br>
          <select .c-select name=day required>
              <option>-
            $forall day <- formDays
              <option value=#{day}>#{show day}
          <select .c-select name=month required>
              <option>-
            $forall month <- formMonths
              <option value=#{month}>#{show month}
          <select .c-select name=year required>
              <option>-
            $forall year <- formYears
              <option value=#{year - 1914}>#{show year}
        <div .form-group>
          <label>_{MsgPDGANumber} (jos sinulla on)
          <input name=pdga type=number placeholder=_{MsgPDGANumber} .form-control>
        <div .form-group>
          <label>Jäsenmaksu *
          <div .c-inputs-stacked>
            <label .c-input .c-radio>
              <input #membership data-sum=15 name=membership type=radio value=1 required>
              <span .c-indicator>
              Jäsenmaksu, aikuinen 15€
            <label .c-input .c-radio>
              <input #membership data-sum=5 name=membership type=radio value=2 required>
              <span .c-indicator>
              Jäsenmaksu, juniori 5€ (1997 tai myöhemmin syntyneet)
        <div .form-group>
          <label>Vapaahtoiset lisenssit
          <div .c-inputs-stacked>
            <label .c-input .c-radio>
              <input #license data-sum=0 name=license value=1 type=radio>
              <span .c-indicator>
              Ei lisenssiä
            <label .c-input .c-radio>
              <input #license data-sum=55 name=license value=2 type=radio>
              <span .c-indicator>
              A-lisenssi, aikuinen 55€
            <label .c-input .c-radio>
              <input #license data-sum=30 name=license value=2 type=radio>
              <span .c-indicator>
              A-lisenssi, juniori 30€
            <label .c-input .c-radio>
              <input #license data-sum=20 name=license value=3 type=radio>
              <span .c-indicator>
              B-lisenssi, aikuinen 20€
            <label .c-input .c-radio>
              <input #license data-sum=10 name=license value=3 type=radio>
              <span .c-indicator>
              B-lisenssi, juniori 10€
        <label>Lisätilaukset (molemmat lisätilaukset edellyttävät A-lisenssiä)
        <div .form-group>
          <label .c-input .c-checkbox>
            <input #disc data-sum=10 name=disc type=checkbox>
            <span .c-indicator>
            PDGA-jäsenkiekko (vain uudet jäsenet) 10€
        <div .form-group>
          <label .c-input .c-checkbox>
            <input #magazine data-sum=30 name=magazine type=checkbox>
            <span .c-indicator>
            PDGA Discgolfer-lehti 30€
        <p .text-muted>
          Yhteensä:
          <span #sum>0
          €
        <div .form-group>
          <label>_{MsgCheck}
          <input #check name=check type=text required placeholder="Paljonko on yhdeksän miinus neljä?" .form-control>
        <p .text-muted>
          Lähettämällä yllä olevan lomakkeen suostut tietojesi tallentamiseen Suomen Frisbeeliiton
          ja Tampereen Frisbeeseuran jäsenrekistereihin.
        <div .form-group>
          <input type=submit .btn .btn-secondary .btn-block .btn-lg value=_{MsgSend}>
    ^{sidebar}