<div .container>
  <div .row>
    <div .col-md-9 .mt-3>
      <div #content>
        #{content}
      <form #join-form .m-b-lg method=post action=@{ClubR}>
        <div .form-group>
          <label>_{MsgFirstName} *
          <input name=firstname type=text required placeholder=_{MsgFirstName} .form-control>
        <div .form-group>
          <label>_{MsgLastName} *
          <input name=lastname type=text required placeholder=_{MsgLastName} .form-control>
        <div .form-group>
          <label>_{MsgAddress} *
          <input name=address type=text required placeholder=_{MsgAddress} .form-control>
        <div .form-group>
          <label>_{MsgZipCode} *
          <input name=zip-code type=number required placeholder=_{MsgZipCode} .form-control>
        <div .form-group>
          <label>_{MsgCity} *
          <input name=city type=text required placeholder=_{MsgCity} .form-control>
        <div .form-group>
          <label>_{MsgPhone} *
          <input name=phone type=text required placeholder=_{MsgPhone} .form-control>
        <div .form-group>
          <label>_{MsgEmail} *
          <input name=email type=email required placeholder=_{MsgEmail} .form-control>
        <div .form-group>
          <label>_{MsgSex} *
          <div .c-inputs-stacked>
            <label .c-input .c-radio>
              <input name=sex value=1 type=radio required>
              <span .c-indicator>
              _{MsgMale}
            <label .c-input .c-radio>
              <input name=sex value=2 type=radio required>
              <span .c-indicator>
              _{MsgFemale}
        <div .form-group>
          <label>Syntymäaika *
          <br>
          <select .c-select name=day required>
              <option>-
            $forall day <- formDays
              <option value=#{day}>#{show day}
          <select .c-select name=month required>
              <option>-
            $forall month <- formMonths
              <option value=#{month}>#{show month}
          <select .c-select name=year required>
              <option>-
            $forall year <- formYears
              <option value=#{year - 1914}>#{show year}
        <div .form-group>
          <label>_{MsgPDGANumber} (jos sinulla on)
          <input name=pdga type=number placeholder=_{MsgPDGANumber} .form-control>
        <fieldset .form-group row>
          <legend .col-form-legend>
            Jäsenmaksu *
          <div .form-check>
            <label .form-check-label>
              <input .form-check-input type=radio name=membership #membership value=1 data-sum=#{show membershipAdult} required>
              Jäsenmaksu, aikuinen #{show membershipAdult} €
          <div .form-check>
            <label .form-check-label>
              <input .form-check-input type=radio name=membership #membership value=2 data-sum=#{show membershipJunior} required>
              Jäsenmaksu, juniori #{show membershipJunior} € (#{show juniorLimit} tai myöhemmin syntyneet)
        <fieldset .form-group row>
          <legend .col-form-legend>
            Vapaaehtoinen kilpailulisenssi
          <div .form-check>
            <label .form-check-label>
              <input .form-check-input type=radio name=license #license value=1 data-sum=0 checked>
              Ei kilpailulisenssiä
          <div .form-check>
            <label .form-check-label>
              <input .form-check-input type=radio name=license #license value=2 data-sum=#{show pdgaLicenseAdult}>
              Aikuinen #{show pdgaLicenseAdult} €
          <div .form-check>
            <label .form-check-label>
              <input .form-check-input type=radio name=license #license value=3 data-sum=#{show pdgaLicenseJunior}>
              Juniori #{show pdgaLicenseJunior} €
        <fieldset .form-group row>
          <legend .col-form-legend>
            Lisätilaukset (molemmat lisätilaukset edellyttävät kilpailulisenssiä)
          <div .form-check>
            <label .form-check-label>
              <input .form-check-input #disc data-sum=#{show pdgaDisc} name=disc type=checkbox disabled>
              PDGA-jäsenkiekko (vain uudet jäsenet) #{show pdgaDisc} €
          <div .form-check>
            <label .form-check-label>
              <input #magazine data-sum=#{show pdgaMagazine} .form-check-input name=magazine type=checkbox disabled>
              PDGA Discgolfer-lehti #{show pdgaMagazine} €
        <p .text-muted>
          Yhteensä:
          <span #sum>0
          €
        <div .form-group>
          <label>_{MsgCheck}
          <input #check name=check type=text required placeholder="Paljonko on yhdeksän miinus neljä?" .form-control>
        <p .text-muted>
          Lähettämällä yllä olevan lomakkeen suostut tietojesi tallentamiseen Suomen Frisbeeliiton
          ja Tampereen Frisbeeseuran jäsenrekistereihin.
        <div .form-group .mb-5>
          <input type=submit .btn .btn-secondary .btn-block .btn-lg value=_{MsgSend}>
    ^{sidebar}