<div .container>
  <form .mt-1 method=post action=@{ClubMembersR}#form enctype=#{formEnctype}>
    ^{formWidget}

  <a .mt-1 href=@{AdminR} .btn .btn-secondary .btn-block .btn-lg>_{MsgBack}

  <div .mt-1 .card .card-inverse>
    <div .card-primary .card-header>_{MsgClubMembers}
    <table .table #members>
      <tbody>
        $forall Entity mid member <- members
          <tr>
            <td #name>
              $maybe name <- clubMemberName member
                #{name}
              $nothing
                N/A
            <td #pdga>
              #{show $ clubMemberPdgaNumber member}
            <td #rating>
              $maybe rating <- clubMemberRating member
                #{show rating}
              $nothing
                N/A
            <td>
              <div .float-xs-right>
                <button #remove data-url=@{ClubMemberR mid} .float-xs-right .ml-1 .btn .btn-danger>
                  _{MsgRemove}
