<div .container>

  <a .mt-1 href=@{AdminR} .btn .btn-secondary .btn-block .btn-lg>_{MsgBack}

  <div .mt-1 .card .card-inverse>
    <div .card-primary .card-header>_{MsgEvents}
    <ul #events .list-group .list-group-flush>
      $forall Entity eid event <- events
        <a .list-group-item .list-group-item-action href=@{EditEventR eid}>
          #{eventTitle event}