<div .container>

  <a .mt-3 href=@{AdminR} .btn .btn-light .btn-block>_{MsgBack}

  <h3 .mt-3>_{MsgEvents}
  <div .list-group>
    $forall Entity eid event <- events
      <a href=@{EditEventR eid} .list-group-item .list-group-item-action .flex-column .align-items-start>
        <div .d-flex .w-100 .justify-content-between>
          <h5 .mb-1>#{eventTitle event}