<nav .navbar .navbar-expand-lg .navbar-light .bg-faded .fixed-top>

  <button .navbar-toggler .navbar-toggler-right type=button data-toggle=collapse data-target=#navbar>
    <span .navbar-toggler-icon>

  <a .navbar-brand href=@{HomeR}>
    Tampereen Frisbeeseura

  <div .collapse .navbar-collapse .justify-content-md-center #navbar>
    <div .navbar-nav>
      $forall (Entity _ page) <- pages
        <a .nav-item .nav-link href=@{PageR $ toLower $ pageName page}>#{pageName page}
      $maybe (Entity _ user) <- muser
        $if userAdmin user
          <a .nav-item .nav-link href=@{AdminR}>_{MsgNavAdmin}