<nav .navbar .navbar-expand-lg .navbar-light .bg-faded .fixed-top>

  <button .navbar-toggler .navbar-toggler-right type=button data-toggle=collapse data-target=#navbar>
    <span .navbar-toggler-icon>

  <a .navbar-brand href=@{HomeR}>
    Tampereen Frisbeeseura

  <div .collapse .navbar-collapse .justify-content-md-center #navbar>
    <div .navbar-nav>
      <a .nav-item .nav-link href=@{ClubR}>_{MsgNavClub}
      <a .nav-item .nav-link href=@{CompaniesR}>_{MsgNavCompanies}
      <a .nav-item .nav-link href=@{CoursesR}>_{MsgNavCourses}
      <a .nav-item .nav-link href=@{CompetitionsR}>_{MsgNavWeeklyCompetitions}
      <a .nav-item .nav-link href=@{ContactR}>_{MsgNavContact}
      $maybe (Entity _ user) <- muser
        $if userAdmin user
          <a .nav-item .nav-link href=@{AdminR}>_{MsgNavAdmin}