$maybe msg <- mmsg
  <div .container>
    <div .mt-3 .alert .alert-info .alert-dismissible role="alert">
      <button type="button" .close data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;
      #{msg}