<div .container>
  <a .mt-3 href=@{AdminR} .btn .btn-light .btn-block>_{MsgBack}
  <div .mt-3 .list-group>
    $forall (pageId, pageName) <- pages
      <a href=@{EditPageR pageId} .list-group-item .list-group-item-action>_{pageMsg pageName}