<div .container>
  <div .posts .my-3>
    <div .post .mb-2>
      <h2 .post-title>#{postTitle post}
      <small .post-created .text-muted>
        #{showTime tz $ postCreated post}
        $maybe modified <- postModified post
          , _{MsgModified} #{showTime tz modified}
      <div .mt-1>
        #{postContent post}