<div .container>

  <a .mt-3 href=@{AdminR} .btn .btn-secondary .btn-block>_{MsgBack}

  <h3 .mt-3>_{MsgPosts}
  <div .list-group>
    $forall (Entity pid post, Entity _ user) <- posts
      <a href=@{EditPostR pid} .list-group-item .list-group-item-action .flex-column .align-items-start>
        <div .d-flex .w-100 .justify-content-between>
          <h5 .mb-1>#{postTitle post}
        <small .text-muted>
          #{showTime tz $ postCreated post}, #{userName user}
        $maybe modified <- postModified post
          <small .text-muted>
            #{showTime tz modified}, #{userName user}
