<div .col-md-3 .mt-3 .px-1>

  <div #partners .my-3>
    <a href=https://frisbeegolfliitto.fi/ target=_blank>
      <img .mb-3 .img-fluid .mx-auto .d-block alt=https://frisbeegolfliitto.fi/ title="Suomen frisbeegolfliitto" src=@{StaticR img_sfl_png}>
    <a href=http://www.tampere.fi/ target=_blank>
      <img ..my-3 .img-fluid .mx-auto .d-block alt=http://www.tampere.fi/ title="Tampereen kaupunki" src=@{StaticR img_tampere_logo_gif}>
    <div .row .my-3>
      <div .col-md-4 .col-xs-4>
        <a href=https://www.facebook.com/groups/269964159713029/ target=_blank>
          <img .small-image .img-fluid .mx-auto .d-block alt=Facebook title=Facebook src=@{StaticR img_facebook_png}>
      <div .col-md-4 .col-xs-4>
        <a href=https://www.instagram.com/tampereen_frisbeeseura/ target=_blank>
          <img .small-image .img-fluid .mx-auto .d-block alt=Instagram title=Instagram src=@{StaticR img_instagram_png}>
      <div .col-md-4 .col-xs-4>
        <a href=https://www.youtube.com/channel/UCIxfVxvkH6FfAJULIv-4f4Q target=_blank>
          <img .small-image .img-fluid .mx-auto .d-block alt=Youtube title=Youtube src=@{StaticR img_youtube_png}>

  ^{bagtag}