<div .container>
  <a .mt-1 href=@{AddUserR} .btn .btn-secondary .btn-block>_{MsgAddUser}
  <a .mt-1 href=@{AdminR} .btn .btn-secondary .btn-block>_{MsgBack}

  <div .mt-1  .card .card-inverse>
    <div .card-primary .card-header>_{MsgUsers} (#{length users})
    <ul .list-group .list-group-flush>
      $forall Entity uid user <- users
        <a href=@{UserR uid} .list-group-item .list-group-item-action>#{userName user}